@brand-primary: #5cb85c; // rgba(52, 96, 111)
@brand-primary-light: lighten(@brand-primary, 40%);
@brand-success: #5cb85c;
@brand-info:    #67a7e2;
@brand-warning: #ebb263;
@brand-danger:  #d9534f;

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee

@data-selected: lighten(@brand-info, 43%);

@body-bg:       @brand-primary-light;
@text-color:    @gray-dark;
@link-color:    @brand-primary;
@link-hover-color: darken(@link-color, 15%);

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@border-radius-base:     2px;
@border-radius-large:    3px;
@border-radius-small:    1px;

@input-border-focus:     @brand-info;
@input-color-placeholder: lighten(@gray-light, 15%);
