@import "lib/variables.lessimport";

/* DBD CSS declarations go here */

@top-pane-height: 60px;
@right-pane-width: 200px;
@left-pane-width: 40px;
@bottom-pane-height: 40px;

.pane {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  
  .x-padded {
    padding-left: 10px;
    padding-right: 10px;
  }
  .y-padded {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .padded {
    .x-padded;
    .y-padded;
  }
}

#top-pane {
  height: @top-pane-height;
  bottom: auto;
  color: @brand-primary-light;
//  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.4);
}

#main-pane {
  top: @top-pane-height;
  bottom: @bottom-pane-height;
  right: @right-pane-width;
  overflow: auto;
  #main-text {
    width: 100%;
    min-height: 100px;
    font-size: 16px;
  }
}

#right-pane {
  width: @right-pane-width;
  top: @top-pane-height;
  left: auto;
  overflow: auto;
//  background-color: darken(@body-bg, 10%);
  color: @gray;
  
  .entity {
    @border-radius: 5px;
    background-color: rgba(169, 211, 169, 0.45);
    padding: 2px 8px;
    border: 1px solid white;
    margin-bottom: -1px;
    &:first-child {
      border-top-left-radius: @border-radius;
      border-top-right-radius: @border-radius;
    }
    &:last-child {
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }
}

//#bottom-pane {
//  height: @bottom-pane-height;
//  top: auto;
//  left: @left-pane-width;
//  right: @right-pane-width;
//  background-color: darken(@brand-primary, 10%);
//  color: @brand-primary-light;
//}
//
//#left-pane {
//  width: @left-pane-width;
//  top: @top-pane-height;
//  right: auto;
//  background: @gray-dark;
//  color: @gray-light;
//}

//.tag {
//  cursor: pointer;
//  float: left;
//  margin: 5px;
//  padding: 2px 7px;
//  font-size: 80%;
//  font-weight: bold;
//  background: #999;
//  color: #fff;
//  border-radius: 4px;
//  -webkit-border-radius: 4px;
//  -moz-border-radius: 4px;
//  -o-border-radius: 4px;
//  opacity: 1;
//  transition: opacity 0.3s linear;
//  -moz-transition: opacity 0.3s linear;
//  -webkit-transition: opacity 0.3s linear;
//  -o-transition: opacity 0.3s linear;
//  position: relative;
//}
//
//#tag-filter .label {
//  float: left;
//  margin-top: 9px;
//  margin-left: 12px;
//  margin-right: 8px;
//}
//
//#tag-filter .tag {
//  margin-top: 10px;
//  border: 1px solid #777;
//}
//
//#tag-filter .selected {
//  background: #69d;
//}
//
//#tag-filter .count {
//  font-weight: normal;
//  padding-left: 2px;
//}
//
//#lists .list {
//  padding: 3px 6px;
//}
//
//#lists .selected {
//  padding: 2px 6px;
//  background: #9be;
//  font-weight: bold;
//}
//
//#lists .list-name {
//  cursor: pointer;
//  color: black;
//  text-decoration: none;
//}
//
//#createList {
//  padding: 3px 6px;
//  margin-top: 5px;
//}
//
//#createList input {
//  width: 180px;
//}
//
//#new-todo-box {
//  margin-top: 10px;
//  margin-bottom: 10px;
//  margin-left: 60px;
//  margin-right: 20px;
//  font-size: 160%;
//  position: relative;
//  height: 40px;
//}
//
//#new-todo {
//  position: absolute;
//  width: 100%;
//}
//
//#items-view {
//  margin-top: 5px;
//  margin-left: 5px;
//}
//
//#item-list .todo {
//  display: block;
//  height: 50px;
//  position: relative;
//  overflow: hidden;
//  border-top: 1px solid #ccc;
//}
//
//#item-list .todo .destroy {
//  cursor: pointer;
//  position: absolute;
//  left: 5px;
//  top: 15px;
//  height: 20px;
//  width: 20px;
//}
//
//#item-list .todo .display,
//#item-list .todo .edit {
//  margin-left: 30px;
//  height: 100%;
//  width: auto;
//  float: left;
//  padding-top: 18px;
//  line-height: 1;
//}
//
//#todo-input {
//  width: 300px;
//  position: relative;
//  top: -3px;
//}
//
//#item-list .done .todo-text {
//  text-decoration: line-through;
//  color: #999;
//}
//
//#item-list .todo:hover .destroy {
//  background: url('/destroy.png') no-repeat 0 0;
//}
//
//#item-list .todo .destroy:hover {
//  background-position: 0 -20px;
//}
//
//#item-list .todo .item-tags {
//  overflow: auto;
//  float: right;
//  margin-right: 8px;
//}
//
//#item-list .todo .item-tags .tag {
//  margin-top: 15px;
//}
//
//#item-list .todo .item-tags .removable_tag {
//  padding-right: 22px;
//}
//
//#item-list .todo .item-tags .tag .remove {
//  position: absolute;
//  top: 0;
//  right: 4px;
//  bottom: 0;
//  width: 16px;
//  background: url("/close_16.png") no-repeat 0 center;
//}
//
//#item-list .todo .item-tags .tag .remove:hover {
//  background-position: -16px center;
//}
//
//#item-list .todo .item-tags div.addtag {
//  background: none;
//  color: #333;
//  border: 1px dashed #999;
//}
//
//#item-list .todo .check {
//  float: left;
//  width: 25px;
//}
//
//#item-list .todo .todo-text {
//  float: left;
//  margin-left: 10px;
//  font-size: 100%;
//}
//
//#item-list .todo .edit input {
//  margin-left: 35px;
//}
//
//#edittag-input {
//  width: 80px;
//}
