@import "lib/variables.lessimport";

textarea, input, select {
  &:focus {
    outline: 0;
    border-color: @brand-primary;
  }
}

textarea {
  padding: 10px;
//  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.49);
  border: 1px solid rgba(0, 0, 0, 0.20);
}