.semantics {
//  color: transparent;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  
  div {
//    white-space: pre-wrap;
//    width: 100%;
//    word-wrap: break-word;
  }
  a {
    background: -webkit-linear-gradient(#dce6f8, #bdcff1);
    border-radius: 2px;
    box-shadow: 0 0 0 1px #a3bcea;
    font-weight: normal;
  }
}